// Parameterized BCD to Binary Converter Module
module bcd2bin #(
    parameter BCD_DIGITS = 3,                        // Number of BCD digits (default: 3 for 0-999)
    parameter BIN_WIDTH = BCD_DIGITS * 4             // Output width (enough for max value)
)(
    input  wire [4*BCD_DIGITS-1:0] bcd,              // Packed BCD input: [MSD:...:LSD]
    output wire [BIN_WIDTH-1:0] bin                  // Binary output
);

    integer i;
    reg [BIN_WIDTH-1:0] bin_reg;

    always @(*) begin
        bin_reg = {BIN_WIDTH{1'b0}};
        for (i = 0; i < BCD_DIGITS; i = i + 1) begin
            // Each BCD digit: bcd[4*i +: 4]
            bin_reg = bin_reg + (bcd[4*i +: 4] * (10 ** i));
        end
    end

    assign bin = bin_reg;

endmodule
