// Parameterized Binary to BCD Converter (Double Dabble Algorithm)
module bin2bcd #(
    parameter BIN_WIDTH = 8,                // Width of binary input
    parameter BCD_DIGITS = (BIN_WIDTH*30103)/100000 + 1 // log10(2^N) ≈ N*0.30103, rounded up
)(
    input  wire [BIN_WIDTH-1:0] bin,
    output wire [4*BCD_DIGITS-1:0] bcd // Packed BCD digits: [MSD:...:LSD]
);

    integer i, j;
    reg [4*BCD_DIGITS-1:0] bcd_reg;
    reg [BIN_WIDTH-1:0] bin_reg;

    always @(*) begin
        // Initialize BCD and binary registers
        bcd_reg = {4*BCD_DIGITS{1'b0}};
        bin_reg = bin;

        // Double Dabble algorithm
        for (i = BIN_WIDTH-1; i >= 0; i = i - 1) begin
            // Add-3 step for each BCD digit
            for (j = 0; j < BCD_DIGITS; j = j + 1) begin
                if (bcd_reg[4*j +: 4] >= 5)
                    bcd_reg[4*j +: 4] = bcd_reg[4*j +: 4] + 3;
            end
            // Shift left: bring in next binary bit
            bcd_reg = {bcd_reg[4*BCD_DIGITS-2:0], bin_reg[BIN_WIDTH-1]};
            bin_reg = {bin_reg[BIN_WIDTH-2:0], 1'b0};
        end
    end

    assign bcd = bcd_reg;

endmodule
