// Testbench for Parameterized Binary to Gray Code Converter
module bin2gray_tb;

    parameter WIDTH = 8;

    reg  [WIDTH-1:0] bin;
    wire [WIDTH-1:0] gray;

    // Instantiate the converter
    bin2gray #(
        .WIDTH(WIDTH)
    ) uut (
        .bin(bin),
        .gray(gray)
    );

    // Task to display results
    task display_result;
        begin
            $display("Time=%0t | bin=%b | gray=%b", $time, bin, gray);
        end
    endtask

    initial begin
        // Test case 1: All zeros
        bin = {WIDTH{1'b0}};
        #10; display_result();

        // Test case 2: All ones
        bin = {WIDTH{1'b1}};
        #10; display_result();

        // Test case 3: Alternating bits (10101010)
        bin = 8'b10101010;
        #10; display_result();

        // Test case 4: Alternating bits (01010101)
        bin = 8'b01010101;
        #10; display_result();

        // Test case 5: Single bit set (MSB)
        bin = 8'b10000000;
        #10; display_result();

        // Test case 6: Single bit set (LSB)
        bin = 8'b00000001;
        #10; display_result();

        // Test case 7: Random value
        bin = 8'b01101101;
        #10; display_result();

        // Test case 8: Random value
        bin = 8'b11001001;
        #10; display_result();

        // Test case 9: Incrementing value
        bin = 8'b00000010;
        #10; display_result();

        // Test case 10: Decrementing value
        bin = 8'b11111110;
        #10; display_result();

        $display("Testbench completed.");
        $finish;
    end

endmodule