module tb_binary_to_onehot;

    reg  [3:0] bin_in;
    wire [15:0] onehot_out;

    // Instantiate the binary to one-hot converter module
    binary_to_onehot uut (
        .bin_in(bin_in),
        .onehot_out(onehot_out)
    );

    integer i;
    reg [15:0] expected_onehot;

    initial begin
        $display("Binary to One-Hot Converter Testbench");
        $display("Time | Bin In | One-Hot Out         | Expected One-Hot      | Match");
        $display("--------------------------------------------------------------------------");
        for (i = 0; i < 16; i = i + 1) begin
            bin_in = i[3:0];
            expected_onehot = 16'b1 << bin_in;
            #2; // Wait for output to settle
            $display("%4t |  %4b  | %016b | %016b |   %s",
                $time,
                bin_in,
                onehot_out,
                expected_onehot,
                (onehot_out == expected_onehot) ? "YES" : "NO"
            );
        end
        $finish;
    end

endmodule
