module cache_mem #
(
    parameter ADDR_WIDTH   = 8,   // Address bus width
    parameter DATA_WIDTH   = 8,   // Data bus width
    parameter NUM_LINES    = 4,   // Number of cache lines (sets)
    parameter NUM_WAYS     = 2    // Number of ways (associativity)
)
(
    input  wire                     clk,        // System clock
    input  wire                     rst_n,      // Active-low reset
    input  wire                     we,         // Write enable
    input  wire                     re,         // Read enable
    input  wire                     inv,        // Invalidate enable
    input  wire [ADDR_WIDTH-1:0]    addr,       // Address bus
    input  wire [DATA_WIDTH-1:0]    din,        // Data input
    output reg  [DATA_WIDTH-1:0]    dout,       // Data output
    output reg                      hit,        // Cache hit indicator
    output reg                      ready       // Ready signal: 1 when dout is valid
);

    // Derived parameters
    localparam LINE_IDX_WIDTH = $clog2(NUM_LINES);
    localparam TAG_WIDTH      = ADDR_WIDTH - LINE_IDX_WIDTH;

    // Cache line storage
    reg [DATA_WIDTH-1:0] data_arr [0:NUM_LINES-1][0:NUM_WAYS-1];
    reg [TAG_WIDTH-1:0]  tag_arr  [0:NUM_LINES-1][0:NUM_WAYS-1];
    reg                  valid_arr[0:NUM_LINES-1][0:NUM_WAYS-1];

    // LRU bits (simple round-robin replacement)
    reg [$clog2(NUM_WAYS)-1:0] lru [0:NUM_LINES-1];

    // Internal signals
    wire [LINE_IDX_WIDTH-1:0] line_idx = addr[LINE_IDX_WIDTH-1:0];
    wire [TAG_WIDTH-1:0]      tag      = addr[ADDR_WIDTH-1:LINE_IDX_WIDTH];

    integer w, l;

    // Reset and cache operations
    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            dout <= {DATA_WIDTH{1'b0}};
            hit  <= 1'b0;
            ready<= 1'b0;
            for (l = 0; l < NUM_LINES; l = l + 1) begin
                lru[l] <= 0;
                for (w = 0; w < NUM_WAYS; w = w + 1) begin
                    valid_arr[l][w] <= 1'b0;
                    tag_arr[l][w]   <= {TAG_WIDTH{1'b0}};
                    data_arr[l][w]  <= {DATA_WIDTH{1'b0}};
                end
            end
        end else begin
            ready <= 1'b0;
            hit   <= 1'b0;
            // Invalidate operation
            if (inv) begin
                for (w = 0; w < NUM_WAYS; w = w + 1) begin
                    valid_arr[line_idx][w] <= 1'b0;
                end
            end
            // Write operation
            else if (we) begin
                // Search for tag match or empty way
                integer found, empty;
                found = -1;
                empty = -1;
                for (w = 0; w < NUM_WAYS; w = w + 1) begin
                    if (valid_arr[line_idx][w] && tag_arr[line_idx][w] == tag) found = w;
                    else if (!valid_arr[line_idx][w] && empty == -1) empty = w;
                end
                if (found != -1) begin
                    // Update existing cache line
                    data_arr[line_idx][found] <= din;
                    hit <= 1'b1;
                    ready <= 1'b1;
                end else begin
                    // Replace using LRU or empty way
                    integer repl;
                    repl = (empty != -1) ? empty : lru[line_idx];
                    data_arr[line_idx][repl] <= din;
                    tag_arr[line_idx][repl]  <= tag;
                    valid_arr[line_idx][repl]<= 1'b1;
                    lru[line_idx] <= (lru[line_idx] + 1) % NUM_WAYS;
                    hit <= 1'b0;
                    ready <= 1'b1;
                end
            end
            // Read operation
            else if (re) begin
                integer found;
                found = -1;
                for (w = 0; w < NUM_WAYS; w = w + 1) begin
                    if (valid_arr[line_idx][w] && tag_arr[line_idx][w] == tag) found = w;
                end
                if (found != -1) begin
                    dout <= data_arr[line_idx][found];
                    hit  <= 1'b1;
                end else begin
                    dout <= {DATA_WIDTH{1'b0}};
                    hit  <= 1'b0;
                end
                ready <= 1'b1;
            end
        end
    end

endmodule
