module comparator_tb;

    // Parameter for bit-width
    parameter WIDTH = 8;

    // Testbench signals
    reg  [WIDTH-1:0] a;
    reg  [WIDTH-1:0] b;
    wire             a_gt_b;
    wire             a_eq_b;
    wire             a_lt_b;

    // Instantiate the comparator
    comparator #(
        .WIDTH(WIDTH)
    ) uut (
        .a(a),
        .b(b),
        .a_gt_b(a_gt_b),
        .a_eq_b(a_eq_b),
        .a_lt_b(a_lt_b)
    );

    // Task to display results
    task display_result;
        begin
            $display("Time=%0t | a=%0d, b=%0d | a_gt_b=%b, a_eq_b=%b, a_lt_b=%b", $time, a, b, a_gt_b, a_eq_b, a_lt_b);
        end
    endtask

    initial begin
        // Test case 1: a < b
        a = 8'd10; b = 8'd20;
        #10; display_result();

        // Test case 2: a == b
        a = 8'd50; b = 8'd50;
        #10; display_result();

        // Test case 3: a > b
        a = 8'd200; b = 8'd100;
        #10; display_result();

        // Test case 4: a = 0, b = max
        a = 8'd0; b = 8'd255;
        #10; display_result();

        // Test case 5: a = max, b = 0
        a = 8'd255; b = 8'd0;
        #10; display_result();

        // Test case 6: Random values
        a = 8'd123; b = 8'd45;
        #10; display_result();

        // Test case 7: Random values
        a = 8'd77; b = 8'd200;
        #10; display_result();

        $display("Testbench completed.");
        $finish;
    end

endmodule