module tb_cxl_interface;

    // Example parameters
    parameter DATA_WIDTH = 32;
    parameter ADDR_WIDTH = 8;

    // DUT signals
    reg                   clk;
    reg                   rst_n;
    reg                   host_valid;
    reg  [ADDR_WIDTH-1:0] host_addr;
    reg  [DATA_WIDTH-1:0] host_wdata;
    reg                   host_write;
    wire                  host_ready;
    wire                  dev_valid;
    wire [DATA_WIDTH-1:0] dev_rdata;
    reg                   dev_ready;

    // Instantiate DUT
    cxl_interface #(
        .DATA_WIDTH(DATA_WIDTH),
        .ADDR_WIDTH(ADDR_WIDTH)
    ) dut (
        .clk        (clk),
        .rst_n      (rst_n),
        .host_valid (host_valid),
        .host_addr  (host_addr),
        .host_wdata (host_wdata),
        .host_write (host_write),
        .host_ready (host_ready),
        .dev_valid  (dev_valid),
        .dev_rdata  (dev_rdata),
        .dev_ready  (dev_ready)
    );

    // Clock generation
    initial clk = 0;
    always #5 clk = ~clk; // 100MHz

    // Test vectors
    reg [DATA_WIDTH-1:0] test_data [0:3];
    reg [ADDR_WIDTH-1:0] test_addr [0:3];
    integer i;

    initial begin
        // Initialize test vectors
        test_data[0] = 32'hA5A5A5A5;
        test_data[1] = 32'h5A5A5A5A;
        test_data[2] = 32'h12345678;
        test_data[3] = 32'h87654321;

        test_addr[0] = 8'h10;
        test_addr[1] = 8'h20;
        test_addr[2] = 8'h30;
        test_addr[3] = 8'h40;
    end

    // Test procedure
    initial begin
        // Initialize signals
        rst_n      = 0;
        host_valid = 0;
        host_addr  = 0;
        host_wdata = 0;
        host_write = 0;
        dev_ready  = 0;

        // Reset
        #20;
        rst_n = 1;

        // Wait for reset deassertion
        #10;

        // Write test data to addresses
        for (i = 0; i < 4; i = i + 1) begin
            write_transaction(test_addr[i], test_data[i]);
        end

        // Read back and check data
        for (i = 0; i < 4; i = i + 1) begin
            read_transaction(test_addr[i], test_data[i]);
        end

        // Test write/read to same address
        write_transaction(8'h55, 32'hDEADBEEF);
        read_transaction(8'h55, 32'hDEADBEEF);

        // Test read from unwritten address (should be 0)
        read_transaction(8'h77, 32'h00000000);

        $display("All tests completed.");
        $finish;
    end

    // Task: Write transaction
    task write_transaction(input [ADDR_WIDTH-1:0] addr, input [DATA_WIDTH-1:0] data);
    begin
        @(negedge clk);
        host_addr  = addr;
        host_wdata = data;
        host_write = 1'b1;
        host_valid = 1'b1;
        dev_ready  = 1'b1;
        // Wait for host_ready
        wait (host_ready);
        @(negedge clk);
        host_valid = 1'b0;
        host_write = 1'b0;
        host_addr  = 0;
        host_wdata = 0;
        // Wait for dev_valid
        wait (dev_valid);
        @(negedge clk);
        dev_ready = 1'b0;
        @(negedge clk);
        $display("Write: Addr=0x%0h Data=0x%0h", addr, data);
    end
    endtask

    // Task: Read transaction and check data
    task read_transaction(input [ADDR_WIDTH-1:0] addr, input [DATA_WIDTH-1:0] expected);
    begin
        @(negedge clk);
        host_addr  = addr;
        host_write = 1'b0;
        host_valid = 1'b1;
        dev_ready  = 1'b1;
        // Wait for host_ready
        wait (host_ready);
        @(negedge clk);
        host_valid = 1'b0;
        host_addr  = 0;
        // Wait for dev_valid
        wait (dev_valid);
        @(negedge clk);
        if (dev_rdata !== expected) begin
            $display("ERROR: Read Addr=0x%0h Expected=0x%0h Got=0x%0h", addr, expected, dev_rdata);
        end else begin
            $display("Read: Addr=0x%0h Data=0x%0h OK", addr, dev_rdata);
        end
        dev_ready = 1'b0;
        @(negedge clk);
    end
    endtask

endmodule