module demux_tb;

    // Parameters for test
    parameter DATA_WIDTH = 8;
    parameter NUM_OUTPUTS = 8;

    // Testbench signals
    reg  [DATA_WIDTH-1:0] data_in;
    reg  [$clog2(NUM_OUTPUTS)-1:0] sel;
    wire [DATA_WIDTH-1:0] data_out [NUM_OUTPUTS-1:0];

    integer i, j;

    // Instantiate the demux
    demux #(
        .DATA_WIDTH(DATA_WIDTH),
        .NUM_OUTPUTS(NUM_OUTPUTS)
    ) uut (
        .data_in(data_in),
        .sel(sel),
        .data_out(data_out)
    );

    // Task to check outputs
    task check_outputs;
        input [DATA_WIDTH-1:0] expected_data;
        input integer expected_sel;
        integer k;
        begin
            for (k = 0; k < NUM_OUTPUTS; k = k + 1) begin
                if (k == expected_sel) begin
                    if (data_out[k] !== expected_data) begin
                        $display("ERROR: At sel=%0d, data_out[%0d]=%h, expected=%h", expected_sel, k, data_out[k], expected_data);
                    end
                end else begin
                    if (data_out[k] !== {DATA_WIDTH{1'b0}}) begin
                        $display("ERROR: At sel=%0d, data_out[%0d]=%h, expected=0", expected_sel, k, data_out[k]);
                    end
                end
            end
        end
    endtask

    initial begin
        $display("Starting DEMUX testbench at %0t", $time);

        // Test all select lines with different data
        for (i = 0; i < NUM_OUTPUTS; i = i + 1) begin
            for (j = 0; j < 4; j = j + 1) begin
                data_in = $random;
                sel = i;
                #1; // Wait for combinational logic to settle
                check_outputs(data_in, i);
            end
        end

        // Test with all zeros
        data_in = 0;
        for (i = 0; i < NUM_OUTPUTS; i = i + 1) begin
            sel = i;
            #1;
            check_outputs(0, i);
        end

        // Test with all ones
        data_in = {DATA_WIDTH{1'b1}};
        for (i = 0; i < NUM_OUTPUTS; i = i + 1) begin
            sel = i;
            #1;
            check_outputs({DATA_WIDTH{1'b1}}, i);
        end

        $display("DEMUX testbench completed at %0t", $time);
        $finish;
    end

endmodule