module ecc_memory_tb;
    parameter DATA_WIDTH = 8;
    parameter ADDR_WIDTH = 2; // 4 locations

    reg clk, rst, we, re;
    reg [ADDR_WIDTH-1:0] addr;
    reg [DATA_WIDTH-1:0] din;
    wire [DATA_WIDTH-1:0] dout;
    wire sec, ded;

    // Instantiate ECC memory
    ecc_memory #(
        .DATA_WIDTH(DATA_WIDTH),
        .ADDR_WIDTH(ADDR_WIDTH)
    ) uut (
        .clk(clk),
        .rst(rst),
        .we(we),
        .re(re),
        .addr(addr),
        .din(din),
        .dout(dout),
        .sec(sec),
        .ded(ded)
    );

    // Clock generation
    always #5 clk = ~clk;

    // Helper variables
    integer i;
    reg [DATA_WIDTH-1:0] test_data [0:3];
    reg [uut.ECC_WIDTH-1:0] codeword;
    reg [uut.ECC_WIDTH-1:0] err_codeword;

    initial begin
        $display("-------------------------------------------------------------");
        $display("ECC Memory SECDED Testbench - Author: natalyag - 2026-03-19");
        $display("-------------------------------------------------------------");
        clk = 0; rst = 1; we = 0; re = 0; addr = 0; din = 0;
        test_data[0] = 8'hA5;
        test_data[1] = 8'h3C;
        test_data[2] = 8'hFF;
        test_data[3] = 8'h00;
        #12;
        rst = 0;

        // Write data to all addresses
        $display("
Writing data to memory...");
        for (i = 0; i < 4; i = i + 1) begin
            @(negedge clk);
            addr = i;
            din = test_data[i];
            we = 1; re = 0;
            @(negedge clk);
            we = 0;
            $display("Wrote data 0x%0h to address %0d", din, addr);
        end

        // Read back and check (no error)
        $display("
Reading data back (no errors)...");
        for (i = 0; i < 4; i = i + 1) begin
            @(negedge clk);
            addr = i;
            re = 1; we = 0;
            @(negedge clk);
            re = 0;
            $display("Read addr %0d: dout=0x%0h sec=%b ded=%b (expected 0x%0h)", addr, dout, sec, ded, test_data[i]);
        end

        // Inject single-bit error and test correction
        $display("
Injecting single-bit error at address 1...");
        @(negedge clk);
        addr = 1;
        // Get codeword
        codeword = uut.get_codeword(addr);
        // Flip a single bit (e.g., bit 2)
        err_codeword = codeword ^ (1 << 2);
        uut.set_codeword(addr, err_codeword);
        $display("Injected single-bit error at bit 2 of codeword at addr 1.");
        // Read back
        re = 1; we = 0;
        @(negedge clk);
        re = 0;
        $display("Read addr 1 (single error): dout=0x%0h sec=%b ded=%b (should correct, sec=1, ded=0)", dout, sec, ded);

        // Inject double-bit error and test detection
        $display("
Injecting double-bit error at address 2...");
        @(negedge clk);
        addr = 2;
        codeword = uut.get_codeword(addr);
        // Flip two bits (e.g., bits 1 and 3)
        err_codeword = codeword ^ ((1 << 1) | (1 << 3));
        uut.set_codeword(addr, err_codeword);
        $display("Injected double-bit error at bits 1 and 3 of codeword at addr 2.");
        // Read back
        re = 1; we = 0;
        @(negedge clk);
        re = 0;
        $display("Read addr 2 (double error): dout=0x%0h sec=%b ded=%b (should detect, sec=0, ded=1)", dout, sec, ded);

        $display("
Testbench completed.");
        $finish;
    end

endmodule