module encoder_n_tb;
    parameter N = 8;
    reg  [N-1:0] a;
    wire [$clog2(N)-1:0] y;
    wire                 valid;

    encoder_n #(N) uut (
        .a(a),
        .y(y),
        .valid(valid)
    );

    integer i;
    initial begin
        $display("Input a      | Output y | Valid");
        $display("-------------------------------");
        for (i = 0; i < 2**N; i = i + 1) begin
            a = i;
            #10;
            $display("%0*b | %0*b | %b", N, a, $clog2(N), y, valid);
        end
        $finish;
    end
endmodule