module encoder_n #(parameter N = 8)(
    input  [N-1:0] a,           // N input signals
    output reg [$clog2(N)-1:0] y, // Binary index output
    output reg                  valid // Indicates if any input is active
);
    integer i;
    always @(*) begin
        valid = 0;
        y = 0;
        // Priority: MSB to LSB
        for (i = N-1; i >= 0; i = i - 1) begin
            if (a[i]) begin
                y = i[$clog2(N)-1:0];
                valid = 1;
                disable for;
            end
        end
    end
endmodule
