
module tb_excess3_to_bin;

    reg  [3:0] excess3_in;
    wire [3:0] bin_out;

    // Instantiate the converter module
    excess3_to_bin uut (
        .excess3_in(excess3_in),
        .bin_out(bin_out)
    );

    integer i;

    initial begin
        $display("Time | Excess-3 In | Binary Out | Expected");
        $display("------------------------------------------");
        // Test all valid Excess-3 codes (0011 to 1100, i.e., 3 to 12)
        for (i = 3; i <= 12; i = i + 1) begin
            excess3_in = i[3:0];
            #5; // Wait for output to settle
            $display("%4t |     %b     |    %b    |   %b", $time, excess3_in, bin_out, (i-3));
        end
        $finish;
    end

endmodule

//------------------------------------------------------------------------------
// Expected Simulation Output (for reference):
// Time | Excess-3 In | Binary Out | Expected
// ------------------------------------------
//    0 |     0011     |    0000    |   0000
//    5 |     0100     |    0001    |   0001
//   10 |     0101     |    0010    |   0010
//   15 |     0110     |    0011    |   0011
//   20 |     0111     |    0100    |   0100
//   25 |     1000     |    0101    |   0101
//   30 |     1001     |    0110    |   0110
//   35 |     1010     |    0111    |   0111
//   40 |     1011     |    1000    |   1000
//   45 |     1100     |    1001    |   1001
//------------------------------------------------------------------------------