module tb_hbm_ctrl;

    // Parameters for test
    parameter ADDR_WIDTH   = 6;    // 64 addresses per channel
    parameter DATA_WIDTH   = 16;
    parameter BURST_LEN    = 4;
    parameter NUM_CHANNELS = 2;

    // Testbench signals
    reg clk;
    reg rst_n;
    reg wr_en;
    reg rd_en;
    reg [$clog2(NUM_CHANNELS)-1:0] ch_sel;
    reg [ADDR_WIDTH-1:0] addr;
    reg [DATA_WIDTH-1:0] wr_data;
    wire [DATA_WIDTH-1:0] rd_data;
    wire ready;
    wire valid;

    // Instantiate HBM controller
    hbm_ctrl #(
        .ADDR_WIDTH(ADDR_WIDTH),
        .DATA_WIDTH(DATA_WIDTH),
        .BURST_LEN(BURST_LEN),
        .NUM_CHANNELS(NUM_CHANNELS)
    ) dut (
        .clk(clk),
        .rst_n(rst_n),
        .wr_en(wr_en),
        .rd_en(rd_en),
        .ch_sel(ch_sel),
        .addr(addr),
        .wr_data(wr_data),
        .rd_data(rd_data),
        .ready(ready),
        .valid(valid)
    );

    // Clock generation: 10ns period
    initial clk = 0;
    always #5 clk = ~clk;

    integer i, b, ch;
    reg [DATA_WIDTH-1:0] test_mem [0:NUM_CHANNELS-1][0:(1<<ADDR_WIDTH)-1];

    // Test sequence
    initial begin
        // Initialize signals
        rst_n   = 0;
        wr_en   = 0;
        rd_en   = 0;
        ch_sel  = 0;
        addr    = 0;
        wr_data = 0;
        #20;
        rst_n   = 1;
        #10;

        // Write bursts to all channels and addresses
        $display("Writing bursts to all channels...");
        for (ch = 0; ch < NUM_CHANNELS; ch = ch + 1) begin
            for (i = 0; i < 8; i = i + BURST_LEN) begin
                @(negedge clk);
                wait (ready == 1);
                ch_sel  = ch;
                addr    = i;
                wr_en   = 1;
                rd_en   = 0;
                for (b = 0; b < BURST_LEN; b = b + 1) begin
                    wr_data = (ch << 12) | ((i + b) << 4) | b;
                    test_mem[ch][i + b] = wr_data;
                    @(negedge clk);
                end
                wr_en = 0;
            end
        end

        // Read bursts and verify data
        $display("Reading bursts and verifying data...");
        for (ch = 0; ch < NUM_CHANNELS; ch = ch + 1) begin
            for (i = 0; i < 8; i = i + BURST_LEN) begin
                @(negedge clk);
                wait (ready == 1);
                ch_sel  = ch;
                addr    = i;
                rd_en   = 1;
                wr_en   = 0;
                @(negedge clk);
                rd_en = 0;
                for (b = 0; b < BURST_LEN; b = b + 1) begin
                    @(posedge clk);
                    if (valid) begin
                        if (rd_data !== test_mem[ch][i + b])
                            $display("ERROR: ch=%0d addr=%0d, expected=%0h, got=%0h", ch, i + b, test_mem[ch][i + b], rd_data);
                        else
                            $display("Read OK: ch=%0d addr=%0d, data=%0h", ch, i + b, rd_data);
                    end else begin
                        $display("WARNING: No valid data at ch=%0d addr=%0d", ch, i + b);
                    end
                end
            end
        end

        // Test reset clears memory
        $display("Testing reset...");
        @(negedge clk);
        rst_n = 0;
        @(negedge clk);
        rst_n = 1;
        @(negedge clk);

        // Read after reset (should be zeros)
        for (ch = 0; ch < NUM_CHANNELS; ch = ch + 1) begin
            @(negedge clk);
            wait (ready == 1);
            ch_sel  = ch;
            addr    = 0;
            rd_en   = 1;
            wr_en   = 0;
            @(negedge clk);
            rd_en = 0;
            for (b = 0; b < BURST_LEN; b = b + 1) begin
                @(posedge clk);
                if (valid) begin
                    if (rd_data !== 0)
                        $display("ERROR after reset: ch=%0d addr=%0d, expected=0, got=%0h", ch, b, rd_data);
                    else
                        $display("After reset: ch=%0d addr=%0d, data=%0h (OK)", ch, b, rd_data);
                end
            end
        end

        $display("Test completed.");
        #20;
        $finish;
    end

    // Monitor signals
    initial begin
        $display("Time	clk	rst_n	wr_en	rd_en	ch_sel	addr	wr_data	rd_data	ready	valid");
        $monitor("%0t	%b	%b	%b	%b	%0d	%0d	%0h	%0h	%b	%b", $time, clk, rst_n, wr_en, rd_en, ch_sel, addr, wr_data, rd_data, ready, valid);
    end

endmodule