module onehot_to_binary (
    input  [15:0] onehot_in,   // 16-bit one-hot input
    output [3:0]  bin_out      // 4-bit binary output
);

    // Priority encoder: finds the index of the set bit
    // Assumes only one bit is set in onehot_in
    always @(*) begin
        case (onehot_in)
            16'b0000000000000001: bin_out = 4'd0;
            16'b0000000000000010: bin_out = 4'd1;
            16'b0000000000000100: bin_out = 4'd2;
            16'b0000000000001000: bin_out = 4'd3;
            16'b0000000000010000: bin_out = 4'd4;
            16'b0000000000100000: bin_out = 4'd5;
            16'b0000000001000000: bin_out = 4'd6;
            16'b0000000010000000: bin_out = 4'd7;
            16'b0000000100000000: bin_out = 4'd8;
            16'b0000001000000000: bin_out = 4'd9;
            16'b0000010000000000: bin_out = 4'd10;
            16'b0000100000000000: bin_out = 4'd11;
            16'b0001000000000000: bin_out = 4'd12;
            16'b0010000000000000: bin_out = 4'd13;
            16'b0100000000000000: bin_out = 4'd14;
            16'b1000000000000000: bin_out = 4'd15;
            default: bin_out = 4'd0; // Default for invalid input (no or multiple bits set)
        endcase
    end

endmodule
