module tb_pcie_interface;

    // Example parameters
    parameter DATA_WIDTH = 32;
    parameter ADDR_WIDTH = 8;

    // DUT signals
    reg                   clk;
    reg                   rst_n;
    reg                   req_valid;
    reg  [ADDR_WIDTH-1:0] req_addr;
    reg  [DATA_WIDTH-1:0] req_wdata;
    reg                   req_write;
    wire                  req_ready;
    wire                  cpl_valid;
    wire [DATA_WIDTH-1:0] cpl_rdata;
    reg                   cpl_ready;

    // Instantiate DUT
    pcie_interface #(
        .DATA_WIDTH(DATA_WIDTH),
        .ADDR_WIDTH(ADDR_WIDTH)
    ) dut (
        .clk        (clk),
        .rst_n      (rst_n),
        .req_valid  (req_valid),
        .req_addr   (req_addr),
        .req_wdata  (req_wdata),
        .req_write  (req_write),
        .req_ready  (req_ready),
        .cpl_valid  (cpl_valid),
        .cpl_rdata  (cpl_rdata),
        .cpl_ready  (cpl_ready)
    );

    // Clock generation
    initial clk = 0;
    always #5 clk = ~clk; // 100MHz

    // Test vectors
    reg [DATA_WIDTH-1:0] test_data [0:3];
    reg [ADDR_WIDTH-1:0] test_addr [0:3];
    integer i;

    initial begin
        // Initialize test vectors
        test_data[0] = 32'hCAFEBABE;
        test_data[1] = 32'hFACEFEED;
        test_data[2] = 32'h1234ABCD;
        test_data[3] = 32'hDEADC0DE;

        test_addr[0] = 8'h11;
        test_addr[1] = 8'h22;
        test_addr[2] = 8'h33;
        test_addr[3] = 8'h44;
    end

    // Test procedure
    initial begin
        // Initialize signals
        rst_n     = 0;
        req_valid = 0;
        req_addr  = 0;
        req_wdata = 0;
        req_write = 0;
        cpl_ready = 0;

        // Reset
        #20;
        rst_n = 1;

        // Wait for reset deassertion
        #10;

        // Write test data to addresses
        for (i = 0; i < 4; i = i + 1) begin
            write_transaction(test_addr[i], test_data[i]);
        end

        // Read back and check data
        for (i = 0; i < 4; i = i + 1) begin
            read_transaction(test_addr[i], test_data[i]);
        end

        // Test write/read to same address
        write_transaction(8'h55, 32'hBEEFDEAD);
        read_transaction(8'h55, 32'hBEEFDEAD);

        // Test read from unwritten address (should be 0)
        read_transaction(8'h77, 32'h00000000);

        $display("All PCIe tests completed.");
        $finish;
    end

    // Task: Write transaction
    task write_transaction(input [ADDR_WIDTH-1:0] addr, input [DATA_WIDTH-1:0] data);
    begin
        @(negedge clk);
        req_addr  = addr;
        req_wdata = data;
        req_write = 1'b1;
        req_valid = 1'b1;
        cpl_ready = 1'b1;
        // Wait for req_ready
        wait (req_ready);
        @(negedge clk);
        req_valid = 1'b0;
        req_write = 1'b0;
        req_addr  = 0;
        req_wdata = 0;
        // Wait for cpl_valid
        wait (cpl_valid);
        @(negedge clk);
        cpl_ready = 1'b0;
        @(negedge clk);
        $display("PCIe Write: Addr=0x%0h Data=0x%0h", addr, data);
    end
    endtask

    // Task: Read transaction and check data
    task read_transaction(input [ADDR_WIDTH-1:0] addr, input [DATA_WIDTH-1:0] expected);
    begin
        @(negedge clk);
        req_addr  = addr;
        req_write = 1'b0;
        req_valid = 1'b1;
        cpl_ready = 1'b1;
        // Wait for req_ready
        wait (req_ready);
        @(negedge clk);
        req_valid = 1'b0;
        req_addr  = 0;
        // Wait for cpl_valid
        wait (cpl_valid);
        @(negedge clk);
        if (cpl_rdata !== expected) begin
            $display("ERROR: PCIe Read Addr=0x%0h Expected=0x%0h Got=0x%0h", addr, expected, cpl_rdata);
        end else begin
            $display("PCIe Read: Addr=0x%0h Data=0x%0h OK", addr, cpl_rdata);
        end
        cpl_ready = 1'b0;
        @(negedge clk);
    end
    endtask

endmodule