module tb_reg_mem;

    // Parameters for test
    parameter ADDR_WIDTH = 4;   // 16 registers
    parameter DATA_WIDTH = 8;

    // Testbench signals
    reg clk;
    reg rst_n;
    reg wr_en;
    reg rd_en;
    reg [ADDR_WIDTH-1:0] addr;
    reg [DATA_WIDTH-1:0] wr_data;
    wire [DATA_WIDTH-1:0] rd_data;
    wire ready;

    // Instantiate register memory module
    reg_mem #(
        .ADDR_WIDTH(ADDR_WIDTH),
        .DATA_WIDTH(DATA_WIDTH)
    ) dut (
        .clk(clk),
        .rst_n(rst_n),
        .wr_en(wr_en),
        .rd_en(rd_en),
        .addr(addr),
        .wr_data(wr_data),
        .rd_data(rd_data),
        .ready(ready)
    );

    // Clock generation: 10ns period
    initial clk = 0;
    always #5 clk = ~clk;

    integer i;

    // Test sequence
    initial begin
        // Initialize signals
        rst_n   = 0;
        wr_en   = 0;
        rd_en   = 0;
        addr    = 0;
        wr_data = 0;
        #20;
        rst_n   = 1;

        // Write data to all registers
        $display("Writing data to register memory...");
        for (i = 0; i < 8; i = i + 1) begin
            @(negedge clk);
            addr    = i;
            wr_data = i * 7 + 3;
            wr_en   = 1;
            rd_en   = 0;
            @(negedge clk);
            wr_en   = 0;
        end

        // Read back and verify data
        $display("Reading data from register memory...");
        for (i = 0; i < 8; i = i + 1) begin
            @(negedge clk);
            addr    = i;
            wr_en   = 0;
            rd_en   = 1;
            @(negedge clk);
            rd_en   = 0;
            wait (ready == 1);
            $display("Time %0t: Read addr=%0d, rd_data=%0d (expected %0d)", $time, addr, rd_data, i*7+3);
        end

        // Test reset clears registers
        $display("Testing reset...");
        @(negedge clk);
        rst_n = 0;
        @(negedge clk);
        rst_n = 1;
        @(negedge clk);

        // Read after reset (should be zeros)
        for (i = 0; i < 4; i = i + 1) begin
            @(negedge clk);
            addr    = i;
            wr_en   = 0;
            rd_en   = 1;
            @(negedge clk);
            rd_en   = 0;
            wait (ready == 1);
            $display("After reset: Read addr=%0d, rd_data=%0d (expected 0)", addr, rd_data);
        end

        $display("Test completed.");
        #20;
        $finish;
    end

    // Monitor signals
    initial begin
        $display("Time	clk	rst_n	wr_en	rd_en	addr	wr_data	rd_data	ready");
        $monitor("%0t	%b	%b	%b	%b	%0d	%0d	%0d	%b", $time, clk, rst_n, wr_en, rd_en, addr, wr_data, rd_data, ready);
    end

endmodule