module tb_sdio_interface;

    // Example parameters
    parameter DATA_WIDTH = 8;
    parameter ADDR_WIDTH = 6;

    // DUT signals
    reg                   clk;
    reg                   rst_n;
    reg                   req_valid;
    reg  [ADDR_WIDTH-1:0] req_addr;
    reg  [DATA_WIDTH-1:0] req_wdata;
    reg                   req_write;
    wire                  req_ready;
    wire                  resp_valid;
    wire [DATA_WIDTH-1:0] resp_rdata;
    reg                   resp_ready;

    // Instantiate DUT
    sdio_interface #(
        .DATA_WIDTH(DATA_WIDTH),
        .ADDR_WIDTH(ADDR_WIDTH)
    ) dut (
        .clk        (clk),
        .rst_n      (rst_n),
        .req_valid  (req_valid),
        .req_addr   (req_addr),
        .req_wdata  (req_wdata),
        .req_write  (req_write),
        .req_ready  (req_ready),
        .resp_valid (resp_valid),
        .resp_rdata (resp_rdata),
        .resp_ready (resp_ready)
    );

    // Clock generation
    initial clk = 0;
    always #5 clk = ~clk; // 100MHz

    // Test vectors
    reg [DATA_WIDTH-1:0] test_data [0:3];
    reg [ADDR_WIDTH-1:0] test_addr [0:3];
    integer i;

    initial begin
        // Initialize test vectors
        test_data[0] = 8'hD2;
        test_data[1] = 8'h4B;
        test_data[2] = 8'hA7;
        test_data[3] = 8'h00;

        test_addr[0] = 6'h07;
        test_addr[1] = 6'h15;
        test_addr[2] = 6'h2C;
        test_addr[3] = 6'h3A;
    end

    // Test procedure
    initial begin
        // Initialize signals
        rst_n     = 0;
        req_valid = 0;
        req_addr  = 0;
        req_wdata = 0;
        req_write = 0;
        resp_ready = 0;

        // Reset
        #20;
        rst_n = 1;

        // Wait for reset deassertion
        #10;

        // Write test data to addresses
        for (i = 0; i < 4; i = i + 1) begin
            write_transaction(test_addr[i], test_data[i]);
        end

        // Read back and check data
        for (i = 0; i < 4; i = i + 1) begin
            read_transaction(test_addr[i], test_data[i]);
        end

        // Test write/read to same address
        write_transaction(6'h1F, 8'h99);
        read_transaction(6'h1F, 8'h99);

        // Test read from unwritten address (should be 0)
        read_transaction(6'h3F, 8'h00);

        // Test reset behavior: write, reset, read (should be 0 after reset)
        write_transaction(6'h10, 8'hBB);
        read_transaction(6'h10, 8'hBB);
        // Apply reset
        @(negedge clk);
        rst_n = 0;
        @(negedge clk);
        @(negedge clk);
        rst_n = 1;
        @(negedge clk);
        // Read after reset (should be 0)
        read_transaction(6'h10, 8'h00);

        // Edge case: write/read at address 0
        write_transaction(6'h00, 8'hE1);
        read_transaction(6'h00, 8'hE1);

        // Edge case: write/read at maximum address
        write_transaction(6'h3F, 8'hCD);
        read_transaction(6'h3F, 8'hCD);

        $display("All SDIO interface tests completed.");
        $finish;
    end

    // Task: Write transaction
    task write_transaction(input [ADDR_WIDTH-1:0] addr, input [DATA_WIDTH-1:0] data);
    begin
        @(negedge clk);
        req_addr  = addr;
        req_wdata = data;
        req_write = 1'b1;
        req_valid = 1'b1;
        resp_ready = 1'b1;
        // Wait for req_ready
        wait (req_ready);
        @(negedge clk);
        req_valid = 1'b0;
        req_write = 1'b0;
        req_addr  = 0;
        req_wdata = 0;
        // Wait for resp_valid
        wait (resp_valid);
        @(negedge clk);
        resp_ready = 1'b0;
        @(negedge clk);
        $display("SDIO Write: Addr=0x%0h Data=0x%0h", addr, data);
    end
    endtask

    // Task: Read transaction and check data
    task read_transaction(input [ADDR_WIDTH-1:0] addr, input [DATA_WIDTH-1:0] expected);
    begin
        @(negedge clk);
        req_addr  = addr;
        req_write = 1'b0;
        req_valid = 1'b1;
        resp_ready = 1'b1;
        // Wait for req_ready
        wait (req_ready);
        @(negedge clk);
        req_valid = 1'b0;
        req_addr  = 0;
        // Wait for resp_valid
        wait (resp_valid);
        @(negedge clk);
        if (resp_rdata !== expected) begin
            $display("ERROR: SDIO Read Addr=0x%0h Expected=0x%0h Got=0x%0h", addr, expected, resp_rdata);
        end else begin
            $display("SDIO Read: Addr=0x%0h Data=0x%0h OK", addr, resp_rdata);
        end
        resp_ready = 1'b0;
        @(negedge clk);
    end
    endtask

endmodule